.bill-summary-container {
    padding: 20px;
    background-color: #64066d;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff; /* Ensure text color is white for better readability */
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #64066d; /* Background color for the summary table */
    margin-top: 20px; /* Add some margin on top */
}

.summary-table th, .summary-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    color: #fff; /* Ensure text color is white for better readability */
}

.summary-table th {
    background-color: #007bff;
}

.summary-table tr:nth-child(even) {
    background-color: #5a055e;
}

.summary-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

/* Styles for the summary counts */
.summary-counts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.summary-counts div {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    color: #fff; /* Ensure text color is white for better readability */
    font-weight: bold;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .summary-counts {
        flex-direction: column;
        align-items: center;
    }

    .summary-counts div {
        margin: 10px 0;
        width: 100%;
    }
}
