.bill-form-container {
    padding: 20px;
    background-color: #fff;
    color:black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bill-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bill-form input, .bill-form button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bill-form button {
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: none;
}

.bill-form button:hover {
    background-color: #0056b3;
}
