.login-container {
  text-align: center;
  background-color: white;
  padding: 40px 20px; /* Adjusted padding */
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative; /* Added position relative */
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px; /* Height of the violet bar */
  background-color: #6a0dad; /* Violet color */
  border-radius: 40px 40px 0 0; /* Rounded corners for the top */
}


.login-heading {
  margin-bottom: 40px;
  font-size: 36px;
  color: #333;
}

.login-background {
  background-image: url('bg2.jpg');
  background-size: cover;
  padding: 20px; /* Changed padding */
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-form,
.logged-in-message {
  padding: 20px; /* Changed padding */
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-input,
.login-button,
.logged-in-text {
  margin-bottom: 20px;
  padding: 20px; /* Changed padding */
  font-size: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.login-button,
.logout-button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover,
.logout-button:hover {
  background-color: #0056b3;
}
