/* MessageForm.css */

.message-form {
  max-width: 300px;
  margin: 0 auto;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.message-form input,
.message-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message-form button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-form button:hover {
  background-color: #0056b3;
}
