.navbar {
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
  height: 60px;
  display: flex;
  align-items: center;
}

.nav-link:hover,
.active {
  background-color: #555;
}

.logout-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
}

.notification-bell {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  margin-top: 17px;
}

.bell-icon {
  color: #fff;
  font-size: 1.5rem;
  position: relative;
  top: 3px;
}

.notification-badge {
  background-color: red;
  border-radius: 50%;
  color: white;
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  position: absolute;
  right: -8px;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
