/* NotificationBell.css */

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 25px;
    color: #fff; /* Set bell icon color */
}


.unread-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
}

.notification-list {
    position: absolute;
    top: 25px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hide the notification list */
}

.notification-list p {
    margin: 0;
}
